<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8' />
    <title>
      Mirror Fashion
    </title>
    <link rel='stylesheet' 
          type='text/css'
          href='css/reset.css'>
    <link rel='stylesheet'
          type='text/css'
          href='./css/estilos.css' />
  </head>
  <body>
    <header class='container'>
      <!-- Cabeçalho da página -->
      <h1>
        <img src='./img/logo.png'
             alt='Mirror Fashion'
             title='Mirror Fashion' />
      </h1>
      
      <p class='sacola'>
        Nenhum item na sacola de compras
      </p>
      
      <nav class='menuOpcoes'>
        <ul>
          <li>
            <a href='#'>Sua conta</a>
          </li>
          <li>
            <a href='#'>Lista de desejos</a>
          </li>
          <li>
            <a href='#'>Cartão Fidelidade</a>
          </li>
          <li>
            <a href='#'>Sobre</a>
          </li>
          <li>
            <a href='#'>Ajuda</a>
          </li>          
        </ul>
      </nav>      
    </header>
    
    <section id='principal' class='container destaque'>
    
      <section class='busca'>
        <h2>Busca</h2>        
        <form>
          <input type='search' />
          <input type='image' src='./img/busca.png' />                
        </form>
      </section>
      
      <section class='menuDepartamentos'>
        <h2>Departamentos</h2>
        <nav>
          <ul>
            <li><a href='#'>Blusas e camisas</a></li>
            <li><a href='#'>Calças</a></li>
            <li><a href='#'>Saias</a></li>
            <li><a href='#'>Vestidos</a></li>
            <li><a href='#'>Sapatos</a></li>
            <li><a href='#'>Bolsas e carteiras</a></li>
            <li><a href='#'>Acessórios</a></li>
          </ul>
        </nav>
      </section>
      
      <img src='./img/destaque-home.png' 
           title='Promoção: Big City Nights' 
           alt='Promoção: Big City Nights' />   
      
    </section>
    
    <section class='container' id='produtos'>
    
      <section class='painel novidades'>      
        <h2>Novidades</h2>        
        <ol>
          <li>
            <a href="#">
              <figure>
                <img src="img/produtos/miniatura1.png" />
                <figcaption>Fuzz Cardigan por R$ 129,90</figcaption>
              </figure>
            </a>
          </li>
          <li>
            <a href="#">
              <figure>
                <img src="img/produtos/miniatura2.png" />
                <figcaption>Blusa de caveira por R$ 119,90</figcaption>
              </figure>
            </a>
          </li>
          <li>
            <a href="#">
              <figure>
                <img src="img/produtos/miniatura3.png" />
                <figcaption>Conjuntinho verde por R$ 199,90</figcaption>
              </figure>
            </a>
          </li>
          <li>
            <a href="#">
              <figure>
                <img src="img/produtos/miniatura4.png" />
                <figcaption>Jaqueta vinho por R$ 229,90</figcaption>
              </figure>
            </a>
          </li>
          <li>
            <a href="#">
              <figure>
                <img src="img/produtos/miniatura5.png" />
                <figcaption>Blusinha azul por R$ 79,90</figcaption>
              </figure>
            </a>
          </li>
          <li>
            <a href="#">
              <figure>
                <img src="img/produtos/miniatura6.png" />
                <figcaption>Vestido rosa por R$ 109,90</figcaption>
              </figure>
            </a>
          </li>
        </ol>
      </section>    
      
      <section class='painel maisVendidos'>      
        <h2>Mais vendidos</h2>        
        <ol>
          <li>
            <a href="#">
              <figure>
                <img src="img/produtos/miniatura7.png" />
                <figcaption>Vestido verde por R$ 129,90</figcaption>
              </figure>
            </a>
          </li>
          <li>
            <a href="#">
              <figure>
                <img src="img/produtos/miniatura8.png" />
                <figcaption>Blusinha verde por R$ 119,90</figcaption>
              </figure>
            </a>
          </li>
          <li>
            <a href="#">
              <figure>
                <img src="img/produtos/miniatura9.png" />
                <figcaption>Moletom lumberjack por R$ 199,90</figcaption>
              </figure>
            </a>
          </li>
          <li>
            <a href="#">
              <figure>
                <img src="img/produtos/miniatura10.png" />
                <figcaption>Blusinha rosa por R$ 229,90</figcaption>
              </figure>
            </a>
          </li>
          <li>
            <a href="#">
              <figure>
                <img src="img/produtos/miniatura11.png" />
                <figcaption>Shorts verde por R$ 79,90</figcaption>
              </figure>
            </a>
          </li>
          <li>
            <a href="#">
              <figure>
                <img src="img/produtos/miniatura12.png" />
                <figcaption>Blusa azul por R$ 109,90</figcaption>
              </figure>
            </a>
          </li>
        </ol>
      </section>       
      
    </section> 
    
    <footer>
      <section id='secaoRodape' class="container">
        <img src="img/logo-rodape.png" alt="Logo Mirror Fashion" title='Mirror Fashion' />
        <ul class="social">
          <li>
            <a href="http://facebook.com/mirrorfashion">
              <img src='./img/facebook.png' alt='Facebook' title='Facebook' />
            </a>
          </li>
          <li>
            <a href="http://twitter.com/mirrorfashion">
              <img src='./img/twitter.png' alt='Twitter' title='Twitter' />
            </a>
          </li>
          <li>
            <a href="http://plus.google.com/mirrorfashion">
              <img src='./img/googleplus.png' alt='Google+' title='Google+' />
            </a>
          </li>          
        </ul>
      </section>
    </footer>
    
  </body>
</html>